(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+f++,l)}function c(l,g){this.g=l;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)t(d,f)&&(a[f]=d[f])}return a};q("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
q("WeakMap",function(a){function b(h){this.g=(e+=Math.random()+1).toString();if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(h){var k=typeof h;return"object"===k&&null!==h||"function"===k}function f(h){if(!t(h,g)){var k=new c;ba(h,g,{value:k})}}function l(h){var k=Object[h];k&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}), 
m=new a([[h,2],[k,3]]);if(2!=m.get(h)||3!=m.get(k))return!1;m.delete(h);m.set(k,4);return!m.has(h)&&4==m.get(k)}catch(u){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var e=0;b.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");f(h);if(!t(h,g))throw Error("WeakMap key fail: "+h);h[g][this.g]=k;return this};b.prototype.get=function(h){return d(h)&&t(h,g)?h[g][this.g]:void 0};b.prototype.has=function(h){return d(h)&&t(h, 
g)&&t(h[g],this.g)};b.prototype.delete=function(h){return d(h)&&t(h,g)&&t(h[g],this.g)?delete h[g][this.g]:!1};return b}); 
q("Map",function(a){function b(){var e={};return e.s=e.next=e.head=e}function c(e,h){var k=e.g;return fa(function(){if(k){for(;k.head!=e.g;)k=k.s;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})}function d(e,h){var k=h&&typeof h;"object"==k||"function"==k?l.has(h)?k=l.get(h):(k=""+ ++g,l.set(h,k)):k="p_"+h;var m=e.h[k];if(m&&t(e.h,k))for(e=0;e<m.length;e++){var u=m[e];if(h!==h&&u.key!==u.key||h===u.key)return{id:k,list:m,index:e,l:u}}return{id:k,list:m, 
index:-1,l:void 0}}function f(e){this.h={};this.g=b();this.size=0;if(e){e=r(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),h=new a(r([[e,"s"]]));if("s"!=h.get(e)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var k=h.entries(),m=k.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(u){return!1}}())return a;var l=new WeakMap;f.prototype.set=function(e,h){e=0===e?0:e;var k=d(this,e);k.list||(k.list=this.h[k.id]=[]);k.l?k.l.value=h:(k.l={next:this.g,s:this.g.s,head:this.g,key:e,value:h},k.list.push(k.l),this.g.s.next=k.l,this.g.s=k.l,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.l&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.h[e.id],e.l.s.next=e.l.next,e.l.next.s=e.l.s,e.l.head=null,this.size--, 
!0):!1};f.prototype.clear=function(){this.h={};this.g=this.g.s=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).l};f.prototype.get=function(e){return(e=d(this,e).l)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,h){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
e.call(h,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=0;return f});var w=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function sa(a,b,c){sa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return sa.apply(null,arguments)}function ta(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,f,l){for(var g=Array(arguments.length-2),e=2;e<arguments.length;e++)g[e-2]=arguments[e];return b.prototype[f].apply(d,g)}};var ua,va;a:{for(var wa=["CLOSURE_FLAGS"],xa=w,ya=0;ya<wa.length;ya++)if(xa=xa[wa[ya]],null==xa){va=null;break a}va=xa}var za=va&&va[610401301];ua=null!=za?za:!1;var x,Aa=w.navigator;x=Aa?Aa.userAgentData||null:null;function Ba(a){return ua?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return ua?!!x&&0<x.brands.length:!1}function Ca(){return B()?Ba("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};var Fa=B()?!1:A("Trident")||A("MSIE");!A("Android")||Ca();Ca();A("Safari")&&(Ca()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ba("Microsoft Edge"):A("Edg/"))||B()&&Ba("Opera"));var Ga={},Ha=null;var Ia="undefined"!==typeof Uint8Array,Ja=!Fa&&"function"===typeof btoa;var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function D(a,b){if(C)return a[C]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ka(a){var b=E(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),F(a,b|1))}function E(a){var b;C?b=a[C]:b=a.g;return null==b?0:b} 
function F(a,b){C?a[C]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function La(a){D(a,1);return a}function Ma(a,b){F(b,(a|0)&-51)}function Na(a,b){F(b,(a|18)&-41)};var Oa={};function Pa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var G=Object.freeze(F([],23));function Qa(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===Oa)return a;if(d){var f=d=E(a);0===f&&(f|=c&16);f|=c&2;f!==d&&F(a,f);return new b(a)}};function H(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+a.i]}function Ra(a,b,c){a.o&&(a.o=void 0);1>=a.h||c?(c=a.h+a.i,(a.g||(a.g=a.j[c]={}))[1]=b):(a.j[1+a.i]=b,(a=a.g)&&1 in a&&delete a[1])}function Sa(a){var b=Ta;var c=void 0===c?!1:c;var d=H(a,1,c);b=Qa(d,b,E(a.j));b!==d&&null!=b&&Ra(a,b,c);d=b;if(null==d)return d;E(a.j)&2||(b=Ua(d),b!==d&&(d=b,Ra(a,d,c)));return d} 
function Va(a){var b=E(a.j),c=!!(b&2);var d=c?1:2,f=Wa,l=!!(b&2);var g=H(a,1);Array.isArray(g)||(g=G);var e=E(g);e&1||La(g);l?e&2||D(g,18):e&16&&!(e&2)&&(e=g,C?e[C]&&(e[C]&=-17):void 0!==e.g&&(e.g&=-17));if(g!==G&&E(g)&4)3===d||l||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=E(g),l=d&-19,f&&(g=Array.prototype.slice.call(g),d=0,Ra(a,g)),d!==l&&F(g,l))),a=g;else{e=g;l=!!(b&2);var h=!!(E(e)&2);g=e;!l&&h&&(e=Array.prototype.slice.call(e));var k=b|(h?2:0);b=h;for(var m=h=0;h<e.length;h++){var u= 
Qa(e[h],f,k);void 0!==u&&(b||(b=!!(2&E(u.j))),e[m++]=u)}m<h&&(e.length=m);f=e;e=E(f);k=e|5;b=b?k&-9:k|8;e!=b&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),F(f,b));e=f;g!==e&&Ra(a,e);(l||1===d)&&Object.freeze(e);a=e}if(!(c||E(a)&8)){for(c=0;c<a.length;c++)d=a[c],f=Ua(d),d!==f&&(a[c]=f);D(a,8)}return a}function I(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function J(a,b){a:if(a=H(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null==a?0:a}function L(a){a=H(a,1);return null==a?"":a}function M(a,b){a=H(a,b);return null==a?1:a};var Xa;function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ia&&null!=a&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ha){Ha={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var l=c.concat(d[f].split(""));Ga[f]=l;for(var g=0;g<l.length;g++){var e=l[g];void 0===Ha[e]&&(Ha[e]=g)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=l=0;l<a.length-2;l+=3){var h=a[l],k=a[l+1];e=a[l+2];g=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|e>>6];e=b[e&63];c[f++]=g+h+k+e}g=0;e=d;switch(a.length-l){case 2:g=a[l+1],e=b[(g&15)<<2]||d;case 1:a=a[l],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+e+d}a=c.join("")}return a}}return a};function Za(a,b){for(var c=Array.prototype.slice.call(a.j),d=a.g,f=c.length+(d?-1:0),l=0;l<f;l++)c[l]=b(c[l]);if(d){f=c[l]={};for(var g in d)f[g]=b(d[g])}b=a.constructor;D(c,16);Xa=c;c=new b(c);Xa=void 0;a.N&&(c.N=a.N.slice());return c}function $a(a,b,c,d,f,l){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&E(a)&1?void 0:l&&E(a)&2?a:ab(a,b,c,void 0!==d,f,l);else if(Pa(a)){var g={},e;for(e in a)g[e]=$a(a[e],b,c,d,f,l);a=g}else a=b(a,d);return a}} 
function ab(a,b,c,d,f,l){var g=d||c?E(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=$a(a[e],b,c,d,f,l);c&&c(g,a);return a}function bb(a){return a.J===Oa?a.toJSON():Ya(a)};function cb(a,b,c){c=void 0===c?Na:c;if(null!=a){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|18),a;a=ab(a,cb,d&4?Na:c,!0,!1,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}a.J===Oa&&(E(a.j)&2||(a=db(a,!0),D(a.j,18)));return a}}function db(a,b){var c=b||E(a.j)&2?Na:Ma,d=!!(E(a.j)&16);return Za(a,function(f){return cb(f,d,c)})} 
function Ua(a){if(!(E(a.j)&2))return a;var b=db(a,!1);b.o=a;return b};function N(a,b,c){null==a&&(a=Xa);Xa=void 0;if(null==a)a=c?[c]:[],F(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var d=D(a,0)|32;F(a,d)}this.i=c?0:-1;this.j=a;a:{c=this.j.length;a=c-1;if(c&&(c=this.j[a],Pa(c))){this.g=c;this.h=a-this.i;break a}b?(this.h=Math.max(b,a+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}}N.prototype.toJSON=function(){var a=ab(this.j,bb,void 0,void 0,!1,!1);return eb(this,a,!0)};N.prototype.J=Oa; 
N.prototype.toString=function(){return eb(this,this.j,!1).toString()}; 
function eb(a,b,c){var d=a?a.constructor.T:void 0,f=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var l;if(b.length&&Pa(l=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},l);break}}f=b;c=!c;l=a.h;var e;for(g=0;g<d.length;g++){var h=d[g];if(h<l){h+=a.i;var k=f[h];null==k?f[h]=c?G:La([]):c&&k!==G&&Ka(k)}else e||(k=void 0,f.length&&Pa(k=f[f.length-1])?e=k:f.push(e={})),k=e[h],null==e[h]?e[h]=c?G:La([]):c&&k!==G&&Ka(k)}}return b};function Wa(a){N.call(this,a)}pa(Wa,N);function Ta(a){N.call(this,a)}pa(Ta,N);Ta.T=[1];function fb(a){N.call(this,a)}pa(fb,N);function gb(){}function hb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ib={capture:!0},jb={passive:!0},kb=hb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};function S(a){this.g=a}S.prototype.toString=function(){return this.g.toString()};S.prototype.i=!0;S.prototype.h=function(){return this.g.toString()};var mb;try{new URL("s://g"),mb=!0}catch(a){mb=!1}var nb=mb,ob={},pb=new S("about:invalid#zClosurez",ob);function qb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function rb(a){this.S=a}function T(a){return new rb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var sb=new rb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),tb=T("http"),ub=T("https"),vb=T("ftp"),wb=T("mailto"),xb=[T("data"),tb,ub,wb,vb,sb];function yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var zb=[];function Ab(){var a=zb;zb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Bb(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?(zb.push(a),1==zb.length&&(window.Promise?Promise.resolve().then(Ab):window.setImmediate?setImmediate(Ab):setTimeout(Ab,0))):b.addEventListener("DOMContentLoaded",a)} 
function Cb(a){a=void 0===a?document:a;return a.createElement("img")};function Db(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var f=Cb(a.document);if(c){var l=function(){if(c){var g=a.google_image_requests,e=Da(g,f);0<=e&&Array.prototype.splice.call(g,e,1)}f.removeEventListener&&f.removeEventListener("load",l,lb());f.removeEventListener&&f.removeEventListener("error",l,lb())};P(f,"load",l);P(f,"error",l)}d&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};function Eb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Fb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Eb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Eb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Db(b,a,void 0===d?!1: 
d)}};var U=document,V=window;function Gb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};var Hb=[tb,ub,wb,vb,sb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Ib(){var a=(Jb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)qb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Jb(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function Kb(){var a=U;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Lb(a,b){a&&yb(b,function(c,d){a.style[d]=c})}function Mb(a){for(var b=U.body,c=document.createDocumentFragment(),d=a.length,f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};function Nb(){this.i="&";this.h={};this.o=0;this.g=[]}function Ob(a,b,c,d,f){var l=[];yb(a,function(g,e){(g=Pb(g,b,c,d,f))&&l.push(e+"="+g)});return l.join(b)} 
function Pb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var l=[],g=0;g<a.length;g++)l.push(Pb(a[g],b,c,d+1,f));return l.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Rb(a)-24;if(0>c)return"";a.g.sort(function(m,u){return m-u});for(var d=null,f="",l=0;l<a.g.length;l++)for(var g=a.g[l],e=a.h[g],h=0;h<e.length;h++){if(!c){d=null==d?g:d;break}var k=Ob(e[h],a.i,",$");if(k){k=f+k;if(c>=k.length){c-=k.length;b+=k;f=a.i;break}d=null==d?g:d}}a="";null!=d&&(a=f+"trn="+d);return b+a}function Rb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Sb(){this.g=Math.random()}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Vb(a){if(1>Ub.g)try{if(a instanceof Nb)var b=a;else b=new Nb,yb(a,function(d,f){var l=b,g=l.o++,e={};e[f]=d;d=[e];l.g.push(g);l.h[g]=d});var c=Qb(b);c&&Db(w,c,!1)}catch(d){}};var Wb=null;function Xb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,$b=!!(W&&W.mark&&W.measure&&W.clearMarks),ac=hb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.g=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ac()||(null!=b?b:1>Math.random())}function cc(a){a&&W&&ac()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.h)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&ac()&&W.mark(b);return a}; 
bc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&ac()&&W.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function dc(){this.h=this.h;this.i=this.i}dc.prototype.h=!1;function ec(a){a.h||(a.h=!0,a.o())}dc.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function fc(){};var Ub,X=new bc;function gc(){window.google_measure_js_timing||(X.h=!1,X.g!=X.i.google_js_reporting_queue&&(ac()&&Ea(X.g,cc),X.g.length=0))}(function(a){Ub=null!=a?a:new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();"complete"==window.document.readyState?gc():X.h&&P(window,"load",function(){gc()})})();function hc(a){var b=void 0===b?null:b;P(V,"message",function(c){try{var d=JSON.parse(c.data)}catch(f){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){dc.call(this);this.u=a;this.G=b||0;this.v=c;this.C=sa(this.D,this)}ta(Y,dc);Y.prototype.g=0;Y.prototype.o=function(){Y.O.o.call(this);this.isActive()&&w.clearTimeout(this.g);this.g=0;delete this.u;delete this.v}; 
Y.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.g};Y.prototype.D=function(){this.g=0;this.u&&this.u.call(this.v)};var ic={display:"inline-block",position:"absolute"},jc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function kc(a,b){a&&(a.style.display=b?"inline-block":"none")}function lc(a,b){if(a)return V.getComputedStyle(a).getPropertyValue(b)}function mc(){var a=nc;this.o=[];this.u=this.h=null;this.P=[];this.data=null;this.G=[];this.i=[];this.v=[];this.D={};this.R=[];this.C=this.g=null;this.K="";this.L="true"===a["send-fccs"];this.K=a.qid||""} 
mc.prototype.init=function(a){var b=this;Gb([a]);this.data=new fb(a);a=Sa(this.data);Ea(Va(a),function(h){b.v.push({H:0,B:!1,I:0,m:h,F:-1})});this.i=Kb();var c=!1;a=this.i.length;for(var d={A:0};d.A<a;d={A:d.A},++d.A){var f=new Ta(JSON.parse(this.i[d.A].getAttribute("data-ifc")||"[]"));Ea(Va(f),function(h){return function(k){b.v.push({H:0,B:!1,I:0,m:k,F:h.A});1===M(k,4)&&(c=!0)}}(d))}d=a=!1;f=I(this.data,12);for(var l=r(this.v),g=l.next();!g.done;g=l.next()){g=g.value;var e=g.m;0<J(e,2)&&0<M(e,5)? 
(!this.h&&I(e,9)&&(this.h=oc(this,jc)),pc(this,g)):L(e)&&I(e,9)&&qc(this,L(e));L(e)&&(a=!0);0<J(e,11)&&(d=!0);I(e,12)&&(f=!0)}l=[];this.h&&l.push(this.h);!c&&l.push.apply(l,ha(this.o));U.body&&Mb(l);I(this.data,13)&&Bb(function(){for(var h=U.body.querySelectorAll(".amp-fcp, .amp-bcp"),k=0;k<h.length;++k)"absolute"===lc(h[k],"position")&&kc(h[k],!1)});P(U,"click",function(h){if(b.L){var k={cx:h.clientX,cy:h.clientY,et:Date.now(),qid:b.K};var m="M";fc.M&&fc.hasOwnProperty(m)||(m=new fc,fc.M=m);m=[]; 
!k.eid&&m.length&&(k.eid=m.toString());Vb(k);b.L=!1}if(!1===h.isTrusted&&I(b.data,15))rc(h),h.stopImmediatePropagation(),Fb();else{k=-1;m=[];for(var u=r(b.v),v=u.next();!v.done;v=u.next()){v=v.value;var n=v.F,p=-1!==n;if(!(J(v.m,3)<=k||v.B||p&&!1===m[n])){var Q=!p||m[n]||b.i[n].contains(h.target);p&&Q&&(m[n]=!0);if(n=Q)if(n=h,p=v.m,0<J(p,2)&&0<M(p,5))n=b.D[M(p,5)],n=void 0!==n&&Date.now()<n+J(p,2);else if(L(p)){p=(0<=v.F?b.i[v.F]:U.body).getBoundingClientRect();Q=Number(lc(U.body,"zoom")||"1");var y= 
r([n.clientX,n.clientY]),ca=y.next().value;y=y.next().value;y=r([ca/Q-p.left,y/Q-p.top,p.width,p.height]);var K=y.next().value,R=y.next().value;ca=y.next().value;y=y.next().value;if(!(0<ca&&0<y)||isNaN(K)||isNaN(R)||0>K||0>R)n=!1;else{var O=sc(L(v.m));K=!(K>=O.left&&ca-K>O.right&&R>=O.top&&y-R>O.bottom);R=I(v.m,12);b.g&&(I(b.data,12)||R)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=r([n.clientX/Q-p.left,n.clientY/Q-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&& 
0<=p&&(K=(K=I(b.data,16)||R?K:!1)||!(n>=O.left&&ca-n>O.right&&p>=O.top&&y-p>O.bottom)));n=K}}else n=0<J(p,11)?tc(b,n,v):!0;if(n){var z=v;k=J(v.m,3)}}}if(z)switch(k=z.m,M(k,4)){case 2:case 3:rc(h);m=Date.now();500<m-z.I&&(z.I=m,++z.H);m=z.m;if(J(m,8)&&z.H>=J(m,8))if(z.B=!0,b.h&&0<J(m,2))uc(b);else if(0<b.o.length&&L(m))for(z=r(b.o),m=z.next();!m.done;m=z.next())kc(m.value,!1);Fb();z=k.toJSON();k=r(b.G);for(m=k.next();!m.done;m=k.next())m=m.value,m(h,z)}}},ib);d&&P(U,"touchstart",function(h){b.C=h}, 
jb);(a&&f||d)&&P(U,"touchend",function(h){b.g=h},jb)};mc.prototype.registerCallback=function(a){this.G.push(a)};function qc(a,b){b=sc(b);var c=J(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return oc(a,d,9019)})} 
function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),I(b.m,9)&&(a.P.push(b),uc(a)))} 
function pc(a,b){switch(M(b.m,5)){case 2:var c,d;null==(c=V.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(V,"i-creative-view",function(){Z(a,b)});break;case 4:P(U,"DOMContentLoaded",function(){Z(a,b)});break;case 8:hc(function(g){g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in V&&(c=new IntersectionObserver(function(g){g=r(g);for(var e=g.next();!e.done;e=g.next())if(0<e.value.intersectionRatio){Z(a,b);break}}),c.observe(U.body),a.R.push(c)); 
break;case 11:var f,l;null==(f=V.AFMA_Communicator)||null==(l=f.addEventListener)||l.call(f,"onAdVisibilityChanged",function(){Z(a,b)})}}function rc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function tc(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;Ea(a.C.changedTouches,function(l){d.set(l.identifier,{x:l.clientX,y:l.clientY})});b=J(c.m,11)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var f=d.get(c.identifier);if(!f||Math.abs(f.x-c.clientX)>b||Math.abs(f.y-c.clientY)>b)return!0}return!1} 
function uc(a){for(var b=0,c=r(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var f=d.m,l=a.D[M(f,5)];d.B||void 0===l||(b=Math.max(b,l+J(f,2)))}a.u&&ec(a.u);b-=Date.now();var g=a.h;0<b?(kc(g,!0),a.u=new Y(function(){kc(g,!1)},b),a.u.start()):kc(g,!1)} 
function oc(a,b,c){var d=U.createElement("div");Lb(d,Object.assign({},ic,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",gb);if(I(a.data,11)){a=U.createElement("a");b=Ib();c=Hb;c=void 0===c?xb:c;a:{c=void 0===c?xb:c;for(var f=0;f<c.length;++f){var l=c[f];if(l instanceof rb&&l.S("#")){c=new S("#",ob);break a}}c=void 0}c=c||pb;c===pb&&b("#");if(c instanceof S)var g=c;else if(b=c,b instanceof S)g=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:if(c=b,nb){try{g=new URL(c)}catch(e){g= 
"https:";break b}g=g.protocol}else c:{g=document.createElement("a");try{g.href=c}catch(e){g=void 0;break c}g=g.protocol;g=":"===g||""===g?"https:":g}"javascript:"===g&&(b="about:invalid#zClosurez");g=new S(b,ob)}a.href=g instanceof S&&g.constructor===S?g.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function sc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var vc=Eb();if(null==vc)throw Error("JSC not found 23");for(var nc={},wc=vc.attributes,xc=wc.length-1;0<=xc;xc--){var yc=wc[xc].name;0===yc.indexOf("data-jcp-")&&(nc[yc.substring(9)]=wc[xc].value)}var zc=window;zc.googqscp=new mc;nc["init-data"]&&zc.googqscp.init(JSON.parse(nc["init-data"]));}).call(this);
